# wdata

./: README.md  Wdata.sln
.github/workflows/: build.yaml  release.yaml
src/Wdata.Lib/: Wdata.Lib.csproj  WebsiteDataService.cs
src/Wdata.Lib/Configuration/: WdataConfig.cs
src/Wdata.Lib/Contracts/: IWebsiteDataParser.cs  IWebsiteDataService.cs  IWebsiteDataSource.cs
src/Wdata.Lib/Extensions/: ParserExts.cs  ServiceCollectionExtensions.cs
src/Wdata.Lib/Models/: WebsiteData.cs  WebsitePost.cs  WebsitePostIndex.cs
src/Wdata.Lib/Parsers/: JsonParser.cs  MarkdownParser.cs  WebsiteDataJsonParser.cs  YamlParser.cs
src/Wdata.Lib/Sources/: WebsiteLocalSource.cs  WebsiteRemoteSource.cs
test/Wdata.Tests/: Wdata.Tests.csproj  appsettings.test.json
test/Wdata.Tests/IntegrationTests/: WebsiteDataServiceTests.cs  WebsiteDataServiceTestsHappyFlow.cs  WebsiteDataServiceTestsUnhappyFlow.cs
test/Wdata.Tests/TestData/: sample-post-index.json  website-data.json  website-post-sample.md
