<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Wdata</PackageId>
        <Version>0.2</Version>
        <Authors>Iman Nemati</Authors>
        <Company>imun</Company>
        <Description>
            Library to load website data from files, and remote http GET calls, supports markdown and html
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/imaun/wdata</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imaun/wdata</RepositoryUrl>
        <PackageTags>website;markdown;html</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.38.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

</Project>
